{
  "name": "quicken_project",
  "version": "1.0.0",
  "description": "## Run the Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trishajain12/quicken_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trishajain12/quicken_project/issues"
  },
  "homepage": "https://github.com/trishajain12/quicken_project#readme",
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
